# Project-Management-and-Visualization

./: README.md  TrafikSolMAp.sln
TrafikSolMAp/: Program.cs  TrafikSolMAP.csproj
TrafikSolMAp/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  MapController.cs  ReportController.cs
TrafikSolMAp/Models/: ErrorViewModel.cs
TrafikSolMAp/Properties/: launchSettings.json
TrafikSolMAp/Views/: _ViewImports.cshtml
TrafikSolMAp/Views/Admin/: Project.cshtml  Subsystem.cshtml  Vendor.cshtml  Verification.cshtml
TrafikSolMAp/Views/Home/: Index.cshtml
TrafikSolMAp/Views/Map/: Index.cshtml
TrafikSolMAp/Views/Report/: ProjectReport.cshtml
TrafikSolMAp/Views/Shared/: _Layout.cshtml
TrafikSolMAp/wwwroot/Report/: SubsystemDetails.rdlc  VendorDetails.rdlc  VerificationDetails.rdlc  projectdetails.rdlc  projectpdf.rdlc
TrafikSolMAp/wwwroot/css/: bootstrap.min.css  demo.css  kaiadmin.css  kaiadmin.min.css  plugins.css  site.css
TrafikSolMAp/wwwroot/js/: demo.js  kaiadmin.js  site.js
TrafikSolMapLibrary/: Class1.cs  TrafikSolMapLibrary.csproj
TrafikSolMapLibrary/BLL/: TrafikSolAdminBLL.cs  TrafikSolMapBLL.cs  TrafikSolReportBLL.cs
TrafikSolMapLibrary/CBE/: TrafikSolMapCBE.cs
TrafikSolMapLibrary/DBF/: TrafikSolMapDBF.cs
TrafikSolMapLibrary/DLL/: TrafikSolAdminDLL.cs  TrafikSolAdminInsertDetailsDLL.cs  TrafikSolMapDLL.cs  TrafikSolReportDLL.cs
TrafikSolMapLibrary/ReportDataSet/: SubsystemDetails.xsd  VendorDetails.xsd  projectdetails.Designer.cs  projectdetails.xsd  projectdetails.xss  projectpdf.Designer.cs  projectpdf.rdlc  projectpdf.xsd  projectpdf.xss
